# Handles all https://pcdm.org/ requests
<VirtualHost *:80>
  ServerName pcdm.org
  Redirect / https://pcdm.org
</VirtualHost>

<VirtualHost *:443>
  Include /etc/apache2/ssl.conf

  ServerName pcdm.org

  DocumentRoot /var/www/pcdm.org
  <Directory /var/www/pcdm.org>
    Options FollowSymLinks MultiViews
    AllowOverride None

    Order Allow,Deny
    Allow from all

    # Use 'index' instead of the default 'index.html'
    DirectoryIndex index

    # Rewrite engine setup
    RewriteEngine On

    # Rewrite rule to serve RDF/XML content from vocabulary URI if requested
    RewriteCond %{HTTP_ACCEPT} application/rdf\+xml
    RewriteRule ^models$ /2015/09/28/models [R=303]
    RewriteRule ^rights$ /2015/06/03/rights [R=303]
    RewriteRule ^use$ /2015/05/12/use [R=303]
    RewriteRule ^file-format-types$ /2015/10/14/file-format-types [R=303]
    RewriteRule ^works$ /2016/02/16/works [R=303]

    # Choose the default response
    # ---------------------------

    # Rewrite rule to serve the RDF/XML content from vocabulary URI by default
    RewriteRule ^models$ /2015/09/28/models [R=303]
    RewriteRule ^rights$ /2015/06/03/rights [R=303]
    RewriteRule ^use$ /2015/05/12/use [R=303]
    RewriteRule ^file-format-types$ /2015/10/14/file-format-types [R=303]
    RewriteRule ^works$ /2016/02/16/works [R=303]

  </Directory>

  ErrorLog /var/log/apache2/pcdm.org_error.log
  CustomLog /var/log/apache2/pcdm.org_access.log combined
</VirtualHost>
